MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="YoutubeDownloader" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Left column -->
            <ColumnDefinition Width="*" /> <!-- Right column -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="400" ></RowDefinition>
            
        </Grid.RowDefinitions>

        
        
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Youtube Downloader" VerticalAlignment="Top"  Width="314" FontSize="20" TextAlignment="Center"/>
        
        <TextBox x:Name="urldata"  
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="500" 
                 TextChanged="TextBox_TextChanged" 
                 BorderThickness="2" 
                 BorderBrush="Black" 
                 Background="White"
                 Height="26" 
                 TextAlignment="Center" 
                 FontSize="16"
                 Margin="5"
                 Text="Enter URL Here"
                 Foreground="Gray"
                 GotFocus="urldata_GotFocus"
                 LostFocus="urldata_LostFocus"
                 KeyDown="urldata_KeyDown"
                 />

        <!-- Video Streams Header-->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Video Available" HorizontalAlignment="Center" Margin="5"></TextBlock>

        <!-- Audio Streams Header-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Audio Available" HorizontalAlignment="Center" Margin="5"></TextBlock>
        
        <!-- Video Streams from YT Listed-->
        <DataGrid Grid.Column="0" Grid.Row="3" ItemsSource="{Binding VideoStreams}" AutoGenerateColumns="True"
                  Margin="10" HeadersVisibility="Column" IsReadOnly="True" />

        <!-- Audio Streams from YT Listed-->
        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AudioStreams}" AutoGenerateColumns="True"
                  Margin="10" HeadersVisibility="Column" IsReadOnly="True" />
    </Grid>
</Window>
